<?xml version="1.0"?>
<!-- URDF-file taken from https://github.com/KCL-BMEIS/lbr_fri_ros2_stack -->
<!-- top level -->
<robot name="iiwa7" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr iiwa macro -->
    <xacro:include filename="iiwa7_description.urdf.xacro"/>

    <xacro:arg name="robot_name" default="lbr"/>
    <xacro:arg name="sim" default="false"/>
    <xacro:arg name="multi_setup" default="false"/>
    <!-- fix to world -->
    <xacro:unless value="$(arg multi_setup)">
    <link name="world"/>
    </xacro:unless>
    <!-- iiwa -->
    <xacro:iiwa7 parent="world" robot_name="$(arg robot_name)" sim="$(arg sim)"/>
</robot>
