<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="iiwa7">
    <group name="iiwa7_arm">
        <link name="lbr_link_0"/>
        <link name="lbr_link_1"/>
        <link name="lbr_link_2"/>
        <link name="lbr_link_3"/>
        <link name="lbr_link_4"/>
        <link name="lbr_link_5"/>
        <link name="lbr_link_6"/>
        <link name="lbr_link_7"/>
        <link name="lbr_link_ee"/>
    </group>
    
    <group_state name="home" group="iiwa7_arm">
        <joint name="lbr_joint_0" value="0"/>
        <joint name="lbr_joint_1" value="0"/>
        <joint name="lbr_joint_2" value="0"/>
        <joint name="lbr_joint_3" value="0"/>
        <joint name="lbr_joint_4" value="0"/>
        <joint name="lbr_joint_5" value="0"/>
        <joint name="lbr_joint_6" value="0"/>
    </group_state>

    <disable_collisions link1="lbr_link_0" link2="lbr_link_1" reason="Adjacent"/>
    <disable_collisions link1="lbr_link_0" link2="lbr_link_2" reason="Never"/>
    <disable_collisions link1="lbr_link_0" link2="lbr_link_3" reason="Never"/>
    <disable_collisions link1="lbr_link_0" link2="lbr_link_4" reason="Never"/>
    <disable_collisions link1="lbr_link_1" link2="lbr_link_2" reason="Adjacent"/>
    <disable_collisions link1="lbr_link_1" link2="lbr_link_3" reason="Never"/>
    <disable_collisions link1="lbr_link_1" link2="lbr_link_4" reason="Never"/>
    <disable_collisions link1="lbr_link_1" link2="lbr_link_5" reason="Never"/>
    <disable_collisions link1="lbr_link_1" link2="lbr_link_6" reason="Never"/>
    <disable_collisions link1="lbr_link_1" link2="lbr_link_7" reason="Never"/>
    <disable_collisions link1="lbr_link_2" link2="lbr_link_3" reason="Adjacent"/>
    <disable_collisions link1="lbr_link_2" link2="lbr_link_4" reason="Never"/>
    <disable_collisions link1="lbr_link_2" link2="lbr_link_5" reason="Never"/>
    <disable_collisions link1="lbr_link_2" link2="lbr_link_6" reason="Never"/>
    <disable_collisions link1="lbr_link_2" link2="lbr_link_7" reason="Never"/>
    <disable_collisions link1="lbr_link_3" link2="lbr_link_4" reason="Adjacent"/>
    <disable_collisions link1="lbr_link_3" link2="lbr_link_5" reason="Never"/>
    <disable_collisions link1="lbr_link_3" link2="lbr_link_6" reason="Never"/>
    <disable_collisions link1="lbr_link_3" link2="lbr_link_7" reason="Never"/>
    <disable_collisions link1="lbr_link_4" link2="lbr_link_5" reason="Adjacent"/>
    <disable_collisions link1="lbr_link_4" link2="lbr_link_6" reason="Never"/>
    <disable_collisions link1="lbr_link_4" link2="lbr_link_7" reason="Never"/>
    <disable_collisions link1="lbr_link_5" link2="lbr_link_6" reason="Adjacent"/>
    <disable_collisions link1="lbr_link_5" link2="lbr_link_7" reason="Never"/>
    <disable_collisions link1="lbr_link_6" link2="lbr_link_7" reason="Adjacent"/>
</robot>
